{
  "name": "json-datastore",
  "version": "0.1.0",
  "description": "File-based JSON datastore",
  "main": "index.js",
  "author": "Steve Randy Tantra",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0"
  }
}
